{
    "name": "sultanov-solutions/micro",
    "require": {
        "laravel/framework": "^9",
        "ext-json": "*"
    },
    "version": "0.1.53",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SultanovSolutions\\Micro\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jamal Sultanov",
            "email": "cl.jamal@gmail.com"
        }
    ]
}
